<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Page</title>
</head>
<body>
<header>
    <img src="https://i.imgur.com/UX6vfwB.jpg" alt="Practice Business Logo" class="logo">
    <h1>Cosmic Photography</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<main>
    <section class="center">
        <h2 class="space">About Cosmic Photography</h2>
        <p>What once started as a hobby, Cosmic Photography rapidly grew into a legitimate means of
        combining work and play. Our team at Cosmic Photography is just as passionate in capturing
        breathtaking shots as you are creating them! Our standards are no less than creating works of art,
        art in which YOU are the subject. </p>
        <img src="https://i.imgur.com/Mlk0620.jpg" alt="Camera" class="camera">
    </section>
</main>
<footer>
    <p>&copy; 2023 Cosmic Photography</p>
</footer>
</body>
</html>
