<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Contact Us - Cosmic Photography</title>
</head>
<body>
<header>
    <img src="https://i.imgur.com/UX6vfwB.jpg" alt="Practice Business Logo" class="logo">
    <h1>Cosmic Photography</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<main>
    <section class="center">
        <h2 class="space"> Contact Us </h2>
        <p class="space">Contact us for your photography needs today!</p>
        <form action="process_contact.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <img src="https://i.imgur.com/tt1S0Ej.jpg" alt="Robot" class="robot">
    </section>
</main>
<footer>
    <p>&copy; 2023 Cosmic Photography</p>
</footer>
</body>
</html>
