<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Practice Website</title>
</head>
<body>
<header>
    <img src="https://i.imgur.com/UX6vfwB.jpg" alt="Practice Business Logo" class="logo">
    <h1>Cosmic Photography</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<main>
    <section>
        <div class="first-content">
            <h2>Capture Yourself in The Perfect Moment</h2>
        </div>
        <img src="https://i.imgur.com/hHR2MEX.jpg" alt="Action Shot" class="actionShot">
    </section>
    <section>
        <h3>Immortalize Life's Important Moments</h3>
        <div class="second-content">
            <div class="image">
                <img src="https://i.imgur.com/tJgoOIn.jpg" alt="Graduation Portrait">
            </div>
            <div class="gradText">
                <h4> Whatever big day it may be, we're there to capture it all </h4>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2023 Cosmic Photography</p>
</footer>
</body>
</html>