body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    position: relative;
    color: #333;
    text-align: center;
    padding: 40px;
}

.logo {
    width: 150px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
}

.first-content {
    text-align: center;
    margin-bottom: 20px;
}

.actionShot {
    display: block;
    margin: 0 auto;
    width: 800px;
    height: auto;
}

.second-content {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

img {
    width: 400px;
    height: auto;
}

.gradText {
    font-size: 30px;
    text-align: start;
}

.space {
 margin-bottom: 20px;
}
.center{
    text-align: center;
}

.camera{
    display: block;
    margin: 0 auto;
    width: 800px;
    height: auto;
}
.robot{
    display: block;
    margin: 0 auto;
    width: 800px;
    height: auto;
}

nav {
    background-color: #444;
    height: 60px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
}

main {
    flex-grow: 1;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 0;
    background-color: transparent;
}

h2 {
    color: #333;
    font-size: 40px;
}

h3 {
    color: #333;
    font-size: 40px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}